VITE_API_BASE = http://18.157.184.219:8080/api/v1
VITE_PUBLIC_API = http://18.157.184.219:8080/public
VITE_KEYCLOAK_URL = http://18.157.184.219:9090
VITE_KEYCLOAK_REALM_NAME = employee-management-platform
VITE_KEYCLOAK_CLIENT_ID = emp